	Title: Remove from Taurus objects the direct Logger dependence.
	TEP: 8
	State: REJECTED
	Date: 2013-10-30
	Drivers: Carlos Falcon Torres <cfalcon@cells.es>; Tiago Coutinho Macara <tiago.coutinho@esrf.fr>
	URL: http://www.sardana-controls.org/sep/?SEP8.md
	License: http://www.jclark.com/xml/copying.txt

	Abstract:
	The goal of this SEP is to adapt Sardana to the changes from the Taurus
	Enhancement Proposal #8 (TEP8) which refactors the taurus logger.

See [TEP8][] documentation for more details.

[TEP8]: http://www.taurus-scada.org/tep/?TEP8.md




Changes
-------

2021-11-03 
[reszelaz](https://gitlab.com/reszelaz) Change status to REJECTED since TEP8 is also REJECTED.
2016-11-30 
[mrosanes](https://github.com/sagiss) Migrate SEP8 from SF wiki to independent markdown language file.

